:root { --bg: #0f1115; --panel:#161a22; --text:#e6e8ee; --muted:#9aa4b2; --brand:#4ea1ff; }
* { box-sizing: border-box; }
html, body { padding:0; margin:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
a { color: inherit; text-decoration: none; }
.wrap { display:flex; min-height:100vh; }
.nav { width:260px; background:var(--panel); padding:20px; position:sticky; top:0; height:100vh; }
.logo { font-weight:800; letter-spacing:0.5px; margin-bottom:16px; }
.group { margin-top:14px; margin-bottom:8px; font-size:12px; color:var(--muted); text-transform:uppercase; }
.link { display:block; padding:10px 12px; border-radius:8px; color:var(--text); margin-bottom:6px; }
.link:hover { background:#1f2430; }
.active { background:#1f2430; outline:1px solid #2a3140; }
.content { flex:1; padding:24px; }
